# SafeStep

./: README.md
App/SafeStepMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocatePage.xaml  LocatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PairPage.xaml  PairPage.xaml.cs  SafeStepMAUI.csproj  SafeStepMAUI.sln  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
App/SafeStepMAUI/TabbedPage/: App.xaml.cs  AppTabbedPage.xaml  LocatePage.xaml  LocatePage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PairPage.xaml  PairPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TabbedPage - Backup.csproj  TabbedPage.csproj
App/SafeStepMAUI/TabbedPage/Resources/: Styles.xaml
App/SafeStepMaui2/: App.xaml  App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SafeStepMaui2.csproj  SafeStepMaui2.sln
App/SafeStepSolution/: SafeStepSolution.sln
App/SafeStepSolution/SafeStep/SafeStep/: App.xaml  App.xaml.cs  CreditsPage.xaml  CreditsPage.xaml.cs  LocatePage.xaml  LocatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PairPage.xaml  PairPage.xaml.cs  SafeStep.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
App/SafeStepSolution/SafeStep/SafeStep.Android/: MainActivity.cs  SafeStep.Android.csproj
App/SafeStepSolution/SafeStep/SafeStep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/SafeStepSolution/SafeStep/SafeStep.Android/Resources/: Resource.designer.cs
App/SafeStepSolution/SafeStep/SafeStep.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeStep.iOS.csproj
App/SafeStepSolution/SafeStep/SafeStep.iOS/Properties/: AssemblyInfo.cs
App/SafeStepSolution/SafeStep/SafeStep/Utilities/: Utilities.cs
Budget/: Budget.xlsx
Teensy/: SafeStep_Hardware.ino  main.ino
Teensy/SafeStep_Hardware/: SafeStep_Hardware.ino  SafeStep_Hardware_v2.ino
Teensy/SafeStep_Hardware/SafeStep_UNO/: SafeStep_UNO.ino
